# HM

./: .gitignore  HM.sln  HMLib.sln
Collections/: AutoSortingList.cs  DictionaryBase.cs  NotificationMode.cs
Common/: IResetable.cs  RuntimeUid.cs  RuntimerUidGenerator.cs  Uid.cs  UidGenerator.cs
Cryptography/: AesEncrypterBase.cs  AesTextEncrypter.cs  XORBytesEncryptor.cs  _AESTextEncrypter.cs
Debug/: CellAlignment.cs  CharTypes.cs  Logger.cs  ObjectInsepctor.cs  ObjectInspector.cs  RandomData.cs  TableBuilder.cs
HM.CLI/: ColorfulConsole.cs  Console.cs  ConsoleOptions.cs  InvalidLaunchArgumentsOptionException.cs  LaunchArgumentsOption.cs  PresetConsoleOptions.cs
HM.Collections/: AutoSortingList.cs  ClassfiedArrayBuilder.cs  ClassifiedArray.cs
HM.CommandLine/: ColorfulConsole.cs  Console.cs  ConsoleOptions.cs  InvalidLaunchArgumentsOptionException.cs  LaunchArgumentsOption.cs  PresetConsoleOptions.cs
HM.Common/: IResetable.cs  IUidGenerator.cs  ObjectPool.cs  UidGenerator.cs
HM.ContentManagementSystem/: IAsyncDataCenter.cs  IAsyncMemoryDataCenterSerializer.cs  IAsyncMemoryStorage.cs  IAsyncStorage.cs  IDataCenter.cs  IMemoryDataCenterSerializer.cs  IMemoryStorage.cs  IStorage.cs  MemoryDataCenter.cs
HM.Cryptography/: AesBytesEncrypter.cs  Utility.cs  XOREncrypterBase.cs  XORTextEncrypter.cs
HM.Data/: DataJsonSeralizer.cs  FileIO.cs  IAsyncDataCenter.cs  IAsyncMemoryDataCenterSerializer.cs  IAsyncSingleData.cs  IAsyncStorage.cs  IDataCenter.cs  IDataSerializer.cs  IDataSerializerExtensions.cs  IFileIO.cs  IMemoryDataCenterSerializer.cs  ISingleData.cs  ISingleDataCenter.cs  IStorage.cs  MemoryDataCenter.cs  MemorySingleData.cs  MemorySingleDataCenter.cs
HM.Debug/: BenchmarkInfoAttribute.cs  CharTypes.cs  CodeTimer.cs  DataReader.cs  Debugger.cs  Logger.cs  ObjectInspector.cs  RandomData.cs  TableBuilder.cs
HM.Ioc/: AppServices.cs  AppServicesBuilder.cs  ScopedServiceProvider.cs  ScopedServiceProviders.cs  ServiceNotFoundException.cs  ServiceProvider.cs  ServiceProviderBuilder.cs  ServiceScopeNotFoundException.cs
HM.Mathematics/: MathematicException.cs  Matrix.cs
HM.MiniGames/: HM.MiniGames.csproj
HM.MiniGames/Common/: Coordinate.cs  Grid.cs  IRandomGenerator.cs  Layout.cs  RandomGenerator.cs
HM.MiniGames/Common/Enums/: Directions.cs  GameStatus.cs
HM.MiniGames/Common/Exceptions/: CoordinateOutOfRangeException.cs
HM.MiniGames/Common/Helpers/: LayoutHelper.cs
HM.MiniGames/Extensions/: Directions.cs  GridExtension.cs
HM.MiniGames/Layout/: Directions.cs  GridExtension.cs  Layout.cs  LayoutHelper.cs
HM.MiniGames/LinkGame/: GameMain.cs  GameManagerBase.cs  LinkGameHelper.cs
HM.MiniGames/LinkGame/Enums/: CellState.cs  GameStatus.cs  GamkeBlockState.cs  TokenStatus.cs
HM.MiniGames/LinkGame/EventArgs/: GameStatusChangedEventArgs.cs  TokenMatchedEventArgs.cs
HM.MiniGames/LinkGame/Helpers/: NoTokenGenerator.cs  NodeType.cs
HM.MiniGames/LinkGame/Interfaces/: ICell.cs  ICellGenerator.cs  IGameBlock.cs  IGameBlockGenerator.cs  IGameSettings.cs  IToken.cs  ITokenGenerator.cs
HM.MiniGames/Minesweeper/: GameMain.cs  GameManagerBase.cs  GameSetting.cs  GameStartInfo.cs  GameStatisticsInfo.cs  MinesweeperCoreHelper.cs  MinesweeperExtensions.cs  MinesweeperHelper.cs
HM.MiniGames/Minesweeper/Enums/: BlockAction.cs  BlockType.cs  CellOpenResult.cs  CellState.cs  CellType.cs  GameBlockState.cs  GameBlockStatus.cs  GameBlockType.cs  GameCellOpenResult.cs  GameCellState.cs  GameCellType.cs  GameResult.cs  OpenResult.cs  _GameStatus.cs
HM.MiniGames/Minesweeper/EventArgs/: BlockActedEventArgs.cs  GameStatusChangedEventArgs.cs  LayoutUpdatedEventArgs.cs
HM.MiniGames/Minesweeper/Exceptions/: InvalidBlockGeneratorException.cs
HM.MiniGames/Minesweeper/Helpers/: NoBlockGenerator.cs
HM.MiniGames/Minesweeper/Interfaces/: IBlock.cs  IBlockGenerator.cs  ICell.cs  ICellGenerator.cs  IGameBlock.cs  IGameBlockGenerator.cs  IGameCell.cs  IGameCellGenerator.cs  IGameSetting.cs  IGameSettings.cs  IRandomGenerator.cs
HM.MiniGames/MinesweeperX/: GameBlockActedEventArgs.cs  GameManagerBase.cs  GameSetting.cs  MinesweeperCoreHelper.cs
HM.MiniGames/MinesweeperX/Enums/: GameBlockAction.cs  GameBlockStatus.cs  GameBlockType.cs  GameStatus.cs
HM.MiniGames/MinesweeperX/Interfaces/: IGameBlock.cs  IGameBlockGenerator.cs  IGameSetting.cs  IRandomGenerator.cs
HM.Serialization/: BytesIncludedAttribute.cs  BytesSerializer.cs  EntriesRequirements.cs
HM.UnityEngine/: ClearMetaFiles.py  IPooledObject.cs  LayoutComputer.cs  ObjectPool.cs  TimedListener.cs
HM.Wpf/: CommandRegister.cs  HM.Wpf.csproj  HM.Wpf.sln  (+3 more)
HM.Wpf.Controls/: GButton.cs  GSlider.cs
HM.Wpf/HM.Wpf/: DefaultStyles.xaml  HButton.cs  HM.Wpf.csproj  SelectorList.cs  VisualTreeUtil.cs
HM.Wpf/WpfTestGround/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestGround.csproj
HM.Wpf/WpfTestGround/Themes/: Generic.xaml
HM.Wpf/WpfTestGround/View/: CButton.cs  TestSelectorList.cs
HM.Wpf/WpfTestGround2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestGround2.csproj
LibTest/: LibTest.csproj  MDArrayComparsion.cs
LibTest/Collections/: Extensions_Test.cs
LibTest/Common/: UidTest.cs  Uid_Test.cs
LibTest/Cryptography/: AesEncrypterTest.cs
LibTest/Data/: Class1.cs
LibTest/Mathematics/: MathematicsTest.cs
LibTest/MiniGameTest/: GridTest.cs
LibTest/Serialization/: BytesSerializationTest.cs
(+215 files in other folders)
