<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\HarmonyOS_Sans_SC_Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\HarmonyOS_Sans_SC_Regular.ttf" />
	</ItemGroup>

</Project>
