<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings> Unity不支持该选项-->
	<!--<Nullable>enable</Nullable> Unity不支持该选项，暂在文件中使用#nullable enable来开启-->
  </PropertyGroup>

</Project>
