<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HM.Wpf\HM.Wpf.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="C:\Users\11717\Downloads\HarmonyOS_Sans_SC\HarmonyOS_Sans_SC_Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
